<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MAP -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <!-- NAME -->
    <EditText
        android:id="@+id/name"
        android:hint="Full Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <!-- PHONE -->
    <EditText
        android:id="@+id/phone"
        android:hint="Phone Number"
        android:inputType="phone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- ADDRESS -->
    <EditText
        android:id="@+id/address"
        android:hint="Full Address"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- BUTTON -->
    <Button
        android:id="@+id/continueBtn"
        android:text="Continue to Payment"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>