<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TOP BAR -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Cart "
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp"
        android:background="#6A1B9A"
        android:textColor="@android:color/white"/>

    <!-- PRODUCT LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="6dp"/>

    <!-- TOTAL -->
    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: ₹ 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <!-- CHECKOUT BUTTON -->
    <Button
        android:id="@+id/checkoutBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Checkout"
        android:textColor="@android:color/white"
        android:backgroundTint="#6A1B9A"
        android:layout_margin="10dp"/>

</LinearLayout>