<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- LEFT IMAGE -->
        <ImageView
            android:id="@+id/productImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shoes" />

        <!-- RIGHT CONTENT -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <!-- NAME -->
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <!-- PRICE -->
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹999"
                android:textColor="#6A1B9A"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

            <!-- BUTTON ROW -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/minusBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="@string/resouce"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_margin="4dp"/>

                <TextView
                    android:id="@+id/qty"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="1"/>

                <Button
                    android:id="@+id/plusBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:backgroundTint="#6A1B9A"
                    android:textColor="@android:color/white"
                    android:layout_margin="4dp"/>
                <Button
                    android:id="@+id/deleteBtn"
                    android:text="Delete"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>